2024-11-24 03:41:02: bomy package import done...
{'marginSummary': {'accountValue': '2628.99934', 'totalNtlPos': '3581.8671', 'totalRawUsd': '-952.86776', 'totalMarginUsed': '179.093355'}, 'crossMarginSummary': {'accountValue': '2628.99934', 'totalNtlPos': '3581.8671', 'totalRawUsd': '-952.86776', 'totalMarginUsed': '179.093355'}, 'crossMaintenanceMarginUsed': '73.617172', 'withdrawable': '2449.905985', 'assetPositions': [{'type': 'oneWay', 'position': {'coin': 'ETH', 'szi': '0.31', 'leverage': {'type': 'cross', 'value': 20}, 'entryPx': '3215.4', 'positionValue': '1061.967', 'unrealizedPnl': '65.193', 'returnOnEquity': '1.30807987', 'liquidationPx': None, 'marginUsed': '53.09835', 'maxLeverage': 50, 'cumFunding': {'allTime': '277.95685', 'sinceOpen': '7.1823', 'sinceChange': '7.1823'}}}, {'type': 'oneWay', 'position': {'coin': 'SOL', 'szi': '6.0', 'leverage': {'type': 'cross', 'value': 20}, 'entryPx': '167.65', 'positionValue': '1547.64', 'unrealizedPnl': '541.74', 'returnOnEquity': '10.77124963', 'liquidationPx': None, 'marginUsed': '77.382', 'maxLeverage': 20, 'cumFunding': {'allTime': '47.915987', 'sinceOpen': '36.668094', 'sinceChange': '36.668094'}}}, {'type': 'oneWay', 'position': {'coin': 'kPEPE', 'szi': '46620.0', 'leverage': {'type': 'cross', 'value': 20}, 'entryPx': '0.021531', 'positionValue': '972.2601', 'unrealizedPnl': '-31.51512', 'returnOnEquity': '-0.62793182', 'liquidationPx': None, 'marginUsed': '48.613005', 'maxLeverage': 20, 'cumFunding': {'allTime': '72.06368', 'sinceOpen': '3.582508', 'sinceChange': '3.582508'}}}], 'time': 1732419663623}
tickers: ['PEPEUSDT', 'SOLUSDT', 'BONKUSDT', 'SUIUSDT', 'DOGEUSDT', 'ETHUSDT']
### BREAKOUT SCREENER ###


2024-11-24 03:41:04:
Ticker: PEPEUSDT, Current price: 0.00002082, Price in DB: 0.00002088, DB px close ts: 2024-11-24 03:59:59.999000, %-diff: -0.29%, Donchian Channel High: 0.00002201, Donchian Channel Mid: 0.00002022, Donchian Channel Low: 0.00001842, Donchian Rank: 0.67
monitor_trailing start
monitor_trailing end
### NO BREAKOUT ###


2024-11-24 03:41:05:
Ticker: SOLUSDT, Current price: 257.74000000, Price in DB: 258.21000000, DB px close ts: 2024-11-24 03:59:59.999000, %-diff: -0.18%, Donchian Channel High: 263.15000000, Donchian Channel Mid: 247.58500000, Donchian Channel Low: 232.02000000, Donchian Rank: 0.83
monitor_trailing start
monitor_trailing end
### NO BREAKOUT ###


2024-11-24 03:41:05:
Ticker: BONKUSDT, Current price: 0.00004864, Price in DB: 0.00004919, DB px close ts: 2024-11-24 03:59:59.999000, %-diff: -1.12%, Donchian Channel High: 0.00005978, Donchian Channel Mid: 0.00005347, Donchian Channel Low: 0.00004716, Donchian Rank: 0.12
monitor_trailing start
monitor_trailing end
### NO BREAKOUT ###


2024-11-24 03:41:06:
Ticker: SUIUSDT, Current price: 3.51310000, Price in DB: 3.52760000, DB px close ts: 2024-11-24 03:59:59.999000, %-diff: -0.41%, Donchian Channel High: 3.81440000, Donchian Channel Mid: 3.61105000, Donchian Channel Low: 3.40770000, Donchian Rank: 0.26
monitor_trailing start
monitor_trailing end
### NO BREAKOUT ###


2024-11-24 03:41:06:
Ticker: DOGEUSDT, Current price: 0.44269000, Price in DB: 0.44477000, DB px close ts: 2024-11-24 03:59:59.999000, %-diff: -0.47%, Donchian Channel High: 0.47455000, Donchian Channel Mid: 0.42282500, Donchian Channel Low: 0.37110000, Donchian Rank: 0.69
monitor_trailing start
monitor_trailing end
### NO BREAKOUT ###


2024-11-24 03:41:06:
Ticker: ETHUSDT, Current price: 3422.32000000, Price in DB: 3427.50000000, DB px close ts: 2024-11-24 03:59:59.999000, %-diff: -0.15%, Donchian Channel High: 3473.60000000, Donchian Channel Mid: 3259.10500000, Donchian Channel Low: 3044.61000000, Donchian Rank: 0.88
monitor_trailing start
monitor_trailing end
### NO BREAKOUT ###


...job finished...
