2024-11-24 03:01:04: bomy package import done...
2024-11-24 03:01:05: bomyPandas init...
2024-11-24 03:01:05:  <class 'pandas.core.frame.DataFrame'>
2024-11-24 03:01:05: bomyPandas columns -->
---------------------------------------
index: int64
Open Time: datetime64[ns]
Open: float64
High: float64
Low: float64
Close: float64
Volume: float64
Close Time: datetime64[ns]
Quote Asset Volume: object
Number of Trades: int64
Taker Buy Base Asset Volume: object
Taker Buy Quote Asset Volume: object
Ignore: object
ts_date: datetime64[ns]
---------------------------------------
2024-11-24 03:01:05: bomyPandas done...
Data updated for PEPEUSDT (1/6)
Progress: 16.67%
2024-11-24 03:01:05: Data updated for PEPEUSDT
2024-11-24 03:01:06: bomyPandas init...
2024-11-24 03:01:06:  <class 'pandas.core.frame.DataFrame'>
2024-11-24 03:01:06: bomyPandas columns -->
---------------------------------------
index: int64
Open Time: datetime64[ns]
Open: float64
High: float64
Low: float64
Close: float64
Volume: float64
Close Time: datetime64[ns]
Quote Asset Volume: object
Number of Trades: int64
Taker Buy Base Asset Volume: object
Taker Buy Quote Asset Volume: object
Ignore: object
ts_date: datetime64[ns]
---------------------------------------
2024-11-24 03:01:06: bomyPandas done...
Data updated for SOLUSDT (2/6)
Progress: 33.33%
2024-11-24 03:01:06: Data updated for SOLUSDT
2024-11-24 03:01:07: bomyPandas init...
2024-11-24 03:01:07:  <class 'pandas.core.frame.DataFrame'>
2024-11-24 03:01:07: bomyPandas columns -->
---------------------------------------
index: int64
Open Time: datetime64[ns]
Open: float64
High: float64
Low: float64
Close: float64
Volume: float64
Close Time: datetime64[ns]
Quote Asset Volume: object
Number of Trades: int64
Taker Buy Base Asset Volume: object
Taker Buy Quote Asset Volume: object
Ignore: object
ts_date: datetime64[ns]
---------------------------------------
2024-11-24 03:01:07: bomyPandas done...
Data updated for BONKUSDT (3/6)
Progress: 50.00%
2024-11-24 03:01:07: Data updated for BONKUSDT
2024-11-24 03:01:08: bomyPandas init...
2024-11-24 03:01:08:  <class 'pandas.core.frame.DataFrame'>
2024-11-24 03:01:08: bomyPandas columns -->
---------------------------------------
index: int64
Open Time: datetime64[ns]
Open: float64
High: float64
Low: float64
Close: float64
Volume: float64
Close Time: datetime64[ns]
Quote Asset Volume: object
Number of Trades: int64
Taker Buy Base Asset Volume: object
Taker Buy Quote Asset Volume: object
Ignore: object
ts_date: datetime64[ns]
---------------------------------------
2024-11-24 03:01:08: bomyPandas done...
Data updated for SUIUSDT (4/6)
Progress: 66.67%
2024-11-24 03:01:08: Data updated for SUIUSDT
2024-11-24 03:01:08: bomyPandas init...
2024-11-24 03:01:08:  <class 'pandas.core.frame.DataFrame'>
2024-11-24 03:01:08: bomyPandas columns -->
---------------------------------------
index: int64
Open Time: datetime64[ns]
Open: float64
High: float64
Low: float64
Close: float64
Volume: float64
Close Time: datetime64[ns]
Quote Asset Volume: object
Number of Trades: int64
Taker Buy Base Asset Volume: object
Taker Buy Quote Asset Volume: object
Ignore: object
ts_date: datetime64[ns]
---------------------------------------
2024-11-24 03:01:08: bomyPandas done...
Data updated for DOGEUSDT (5/6)
Progress: 83.33%
2024-11-24 03:01:08: Data updated for DOGEUSDT
2024-11-24 03:01:09: bomyPandas init...
2024-11-24 03:01:09:  <class 'pandas.core.frame.DataFrame'>
2024-11-24 03:01:09: bomyPandas columns -->
---------------------------------------
index: int64
Open Time: datetime64[ns]
Open: float64
High: float64
Low: float64
Close: float64
Volume: float64
Close Time: datetime64[ns]
Quote Asset Volume: object
Number of Trades: int64
Taker Buy Base Asset Volume: object
Taker Buy Quote Asset Volume: object
Ignore: object
ts_date: datetime64[ns]
---------------------------------------
2024-11-24 03:01:09: bomyPandas done...
Data updated for ETHUSDT (6/6)
Progress: 100.00%
2024-11-24 03:01:09: Data updated for ETHUSDT
