2024-10-23 03:01:05: bomy package import done...
2024-10-23 03:01:06: bomyPandas init...
2024-10-23 03:01:06:  <class 'pandas.core.frame.DataFrame'>
2024-10-23 03:01:06: bomyPandas columns -->
---------------------------------------
index: int64
Open Time: datetime64[ns]
Open: float64
High: float64
Low: float64
Close: float64
Volume: float64
Close Time: datetime64[ns]
Quote Asset Volume: object
Number of Trades: int64
Taker Buy Base Asset Volume: object
Taker Buy Quote Asset Volume: object
Ignore: object
ts_date: datetime64[ns]
---------------------------------------
2024-10-23 03:01:06: bomyPandas done...
Data updated for PEPEUSDT (1/5)
Progress: 20.00%
2024-10-23 03:01:06: Data updated for PEPEUSDT
2024-10-23 03:01:07: bomyPandas init...
2024-10-23 03:01:07:  <class 'pandas.core.frame.DataFrame'>
2024-10-23 03:01:07: bomyPandas columns -->
---------------------------------------
index: int64
Open Time: datetime64[ns]
Open: float64
High: float64
Low: float64
Close: float64
Volume: float64
Close Time: datetime64[ns]
Quote Asset Volume: object
Number of Trades: int64
Taker Buy Base Asset Volume: object
Taker Buy Quote Asset Volume: object
Ignore: object
ts_date: datetime64[ns]
---------------------------------------
2024-10-23 03:01:07: bomyPandas done...
Data updated for WIFUSDT (2/5)
Progress: 40.00%
2024-10-23 03:01:07: Data updated for WIFUSDT
2024-10-23 03:01:07: bomyPandas init...
2024-10-23 03:01:07:  <class 'pandas.core.frame.DataFrame'>
2024-10-23 03:01:07: bomyPandas columns -->
---------------------------------------
index: int64
Open Time: datetime64[ns]
Open: float64
High: float64
Low: float64
Close: float64
Volume: float64
Close Time: datetime64[ns]
Quote Asset Volume: object
Number of Trades: int64
Taker Buy Base Asset Volume: object
Taker Buy Quote Asset Volume: object
Ignore: object
ts_date: datetime64[ns]
---------------------------------------
2024-10-23 03:01:07: bomyPandas done...
Data updated for SOLUSDT (3/5)
Progress: 60.00%
2024-10-23 03:01:07: Data updated for SOLUSDT
2024-10-23 03:01:08: bomyPandas init...
2024-10-23 03:01:08:  <class 'pandas.core.frame.DataFrame'>
2024-10-23 03:01:08: bomyPandas columns -->
---------------------------------------
index: int64
Open Time: datetime64[ns]
Open: float64
High: float64
Low: float64
Close: float64
Volume: float64
Close Time: datetime64[ns]
Quote Asset Volume: object
Number of Trades: int64
Taker Buy Base Asset Volume: object
Taker Buy Quote Asset Volume: object
Ignore: object
ts_date: datetime64[ns]
---------------------------------------
2024-10-23 03:01:08: bomyPandas done...
Data updated for BONKUSDT (4/5)
Progress: 80.00%
2024-10-23 03:01:08: Data updated for BONKUSDT
2024-10-23 03:01:09: bomyPandas init...
2024-10-23 03:01:09:  <class 'pandas.core.frame.DataFrame'>
2024-10-23 03:01:09: bomyPandas columns -->
---------------------------------------
index: int64
Open Time: datetime64[ns]
Open: float64
High: float64
Low: float64
Close: float64
Volume: float64
Close Time: datetime64[ns]
Quote Asset Volume: object
Number of Trades: int64
Taker Buy Base Asset Volume: object
Taker Buy Quote Asset Volume: object
Ignore: object
ts_date: datetime64[ns]
---------------------------------------
2024-10-23 03:01:09: bomyPandas done...
Data updated for SUIUSDT (5/5)
Progress: 100.00%
2024-10-23 03:01:09: Data updated for SUIUSDT
